i18n/locales/vi.json (before)
{
  "nav": {
    "home": "TRANG CHỦ",
    "about": "GIỚI THIỆU",
    "tours": "TOUR DU LỊCH",
    "services": "DỊCH VỤ",
    "news": "TIN TỨC",
    "blog": "BLOG",
    "contact": "LIÊN HỆ"
  },
  "about": {
    "title": "Đại Lý Du Lịch & Đặt Tour",
    "introTitle": "Giới thiệu về ANDAGO",
    "introDesc1": "ANDAGO là đại lý du lịch trực tuyến uy tín tại Việt Nam, chuyên cung cấp các dịch vụ du lịch đa dạng và chất lượng cao.",
    "introDesc2": "Các dịch vụ chính của chúng tôi bao gồm:",
    "services": {
      "flights": "Đặt vé máy bay, tàu hỏa, xe khách",
      "hotels": "Đặt phòng khách sạn, resort",
      "tours": "Đặt tour du lịch trong nước và quốc tế",
      "visa": "Dịch vụ visa du lịch",
      "rentals": "Dịch vụ thuê xe du lịch",
      "insurance": "Dịch vụ bảo hiểm du lịch"
    },
    "introDesc3": "Với đội ngũ nhân viên chuyên nghiệp, nhiệt tình và giàu kinh nghiệm, ANDAGO cam kết mang đến cho khách hàng những trải nghiệm du lịch tuyệt vời nhất.",
    "advantagesTitle": "Ưu điểm khi sử dụng dịch vụ của ANDAGO",
    "advantages": {
      "price": "Giá cả cạnh tranh",
      "quality": "Chất lượng dịch vụ uy tín",
      "diversity": "Sản phẩm du lịch đa dạng",
      "speed": "Đặt tour và vé máy bay nhanh chóng, dễ dàng",
      "support": "Hỗ trợ tư vấn 24/7",
      "promotions": "Nhiều chương trình khuyến mãi hấp dẫn"
    },
    "guidesSub": "HƯỚNG DẪN VIÊN DU LỊCH",
    "guidesTitle": "Gặp Gỡ Hướng Dẫn Viên Xuất Sắc Của Chúng Tôi",
    "guidesDesc": "Hướng dẫn viên du lịch đóng vai trò quan trọng trong ngành du lịch Việt Nam, góp phần giới thiệu hình ảnh đất nước, con người Việt Nam đến với bạn bè quốc tế. Với nhiều năm kinh nghiệm và kiến thức sâu rộng về văn hóa, lịch sử, hướng dẫn viên của chúng tôi cam kết mang đến những trải nghiệm đáng nhớ cho du khách."
  },
  "contact": {
    "contactUs": "Liên hệ với chúng tôi",
    "connect": "Kết nối",
    "yourJourney": "Hành trình của bạn",
    "desc": "Bạn có câu hỏi hay muốn lên kế hoạch cho chuyến đi sắp tới? Đừng ngần ngại liên hệ, chúng tôi luôn sẵn sàng hỗ trợ bạn.",
    "heroBadge": "LIÊN HỆ VỚI CHÚNG TÔI",
    "heroTitleLine1": "Kết Nối",
    "heroTitleLine2": "Hành Trình Của Bạn",
    "heroDesc": "Bạn có câu hỏi hay muốn lên kế hoạch cho chuyến đi sắp tới? Đừng ngần ngại liên hệ, chúng tôi luôn sẵn sàng hỗ trợ bạn.",
    "quickInfo": {
      "call": "Gọi cho chúng tôi",
      "email": "Gửi email",
      "visit": "Ghé thăm",
      "whatsapp": "WhatsApp"
    },
    "chatWithUs": "Chat với chúng tôi",
    "sendUsAMessage": "Gửi tin nhắn cho chúng tôi",
    "fillOut": "Hãy điền vào mẫu bên dưới và nhóm của chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.",
    "howCanHelp": "Chúng tôi có thể giúp gì cho bạn?",
    "yourCountry": "Quốc gia của bạn",
    "tellUsAboutYourTrip": "Hãy cho chúng tôi biết về kế hoạch chuyến đi của bạn...",
    "address": "Địa chỉ",
    "country": "Quốc gia",
    "subject": "Tiêu đề",
    "message": "Tin nhắn",
    "fullName": "Họ và tên",
    "email": "Địa chỉ Email",
    "phone": "Số điện thoại",
    "sendMessage": "Gửi tin nhắn",
    "sendingMessage": "Đang gửi tin nhắn...",
    "form": {
      "title": "Gửi tin nhắn cho chúng tôi",
      "desc": "Điền vào biểu mẫu bên dưới và nhóm của chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.",
      "fullName": "Họ và tên",
      "email": "Địa chỉ Email",
      "phone": "Số điện thoại",
      "country": "Quốc gia",
      "subject": "Tiêu đề",
      "message": "Tin nhắn",
      "submit": "Gửi tin nhắn",
      "submitting": "Đang gửi...",
      "success": "Đã gửi yêu cầu thành công! Chúng tôi sẽ liên hệ lại sớm nhất.",
      "error": "Gửi thất bại, vui lòng thử lại",
      "validation": {
        "fullName": "Vui lòng nhập họ tên",
        "emailRequired": "Vui lòng nhập email",
        "emailInvalid": "Email không hợp lệ",
        "subject": "Vui lòng nhập tiêu đề",
        "message": "Vui lòng nhập nội dung"
      },
      "hours": "Thứ 2 - Chủ nhật, 8:00 - 20:00",
      "support": "Hỗ trợ trực tuyến",
      "chat": "Chat với chúng tôi",
      "instant": "Phản hồi ngay lập tức",
      "placeholders": {
        "fullName": "Nguyễn Văn A",
        "phone": "+84 123 456 789",
        "country": "Quốc gia của bạn",
        "subject": "Chúng tôi có thể giúp gì cho bạn?",
        "message": "Hãy cho chúng tôi biết về kế hoạch của bạn..."
      }
    },
    "faq": "Câu hỏi thường gặp",
    "faqItems": {
      "howBook": "Tôi đặt tour bằng cách nào?",
      "answerHowBook": "Bạn có thể đặt tour trực tiếp thông qua website của chúng tôi bằng cách chọn tour yêu thích và điền thông tin vào form đặt tour. Hoặc bạn có thể liên hệ với chúng tôi qua email hoặc điện thoại để được hỗ trợ tư vấn.",
      "tourPrice": "Giá tour bao gồm gì?",
      "answerTourPrice": "Giá tour của chúng tôi bao gồm thuê xe máy, nhiên liệu, phí hướng dẫn, chỗ ở và các bữa ăn được chọn. Các bao gồm cụ thể được chi tiết trên mỗi trang tour.",
      "drivingLicense": "Tôi có cần bằng lái xe không?",
      "answerDrivingLicense": "Có, bạn cần có giấy phép lái xe hợp lệ để lái xe máy hợp pháp tại Việt Nam.",
      "customTour": "Tôi có thể tùy chỉnh tour không?",
      "answerCustomTour": "Chắc chắn! Chúng tôi chuyên cung cấp các tour du lịch tùy chỉnh. Hãy liên hệ với chúng tôi để thiết kế một chương trình du lịch độc đáo cho bạn."
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "profile": "Cài đặt tài khoản",
    "welcomeBack": "Chào mừng trở lại!",
    "startJourney": "Bắt đầu hành trình",
    "keepConnected": "Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn",
    "enterDetails": "Nhập thông tin cá nhân của bạn và bắt đầu cuộc phiêu lưu với chúng tôi ngay hôm nay",
    "signIn": "Đăng nhập",
    "signUp": "Đăng ký",
    "createAccount": "Tạo tài khoản",
    "signInToAndago": "Đăng nhập vào ANDAGO",
    "orUseEmail": "hoặc sử dụng email của bạn để đăng ký",
    "orUseEmailAccount": "hoặc sử dụng tài khoản email của bạn",
    "forgotPassword": "Quên mật khẩu?",
    "name": "Tên",
    "email": "Email",
    "password": "Mật khẩu",
    "processing": "Đang xử lý...",
    "logoutConfirm": "Bạn có chắc chắn muốn đăng xuất?",
    "logoutSuccess": "Đăng xuất thành công!",
    "loginSuccess": "Đăng nhập thành công!",
    "emailRequired": "Email là bắt buộc",
    "passwordRequired": "Mật khẩu là bắt buộc",
    "usernameRequired": "Tên người dùng là bắt buộc",
    "usernameMin": "Tên người dùng phải có ít nhất 2 ký tự",
    "passwordMin": "Mật khẩu phải có ít nhất 6 ký tự"
  },
  "common": {
    "language": "Ngôn ngữ",
    "warning": "Cảnh báo",
    "confirm": "Đồng ý",
    "cancel": "Hủy",
    "yes": "Có",
    "no": "Không",
    "chooseImage": "Chọn ảnh",
    "uploading": "Đang tải ảnh...",
    "processing": "Đang xử lý...",
    "cancelBtn": "Hủy bỏ",
    "prevStep": "Quay lại",
    "nextStep": "Tiếp theo",
    "apply": "Áp dụng",
    "clear": "Xóa",
    "viewDetails": "Xem chi tiết",
    "bookNow": "Đặt ngay",
    "searchPlaceholder": "Tìm kiếm...",
    "create": "Tạo"
  },
  "booking": {
    "bookNow": "Đặt bây giờ"
  },
  "home": {
    "findYourPerfectTour": "Tìm Chuyến Tham Quan Hoàn Hảo Của Bạn Tại ANDAGO",
    "discoverTheWorld": "Khám Phá Thế Giới",
    "discoverVietnam": "Khám Phá Vẻ Đẹp Việt Nam",
    "completeTravel": "Du Lịch Trọn Vẹn",
    "memorableJourney": "Hành Trình Đáng Nhớ",
    "unforgettableMemories": "Kỷ Niệm Khó Quên",
    "uniqueLocations": "Địa điểm độc đáo cả trong và ngoài nước. Mạng đến sự đa dạng để khách hàng thoải mái lựa chọn chuyến đi cho riêng mình.",
    "completeTravelDescription": "Trải nghiệm những điểm đến tuyệt vời nhất tại Việt Nam cùng đội ngũ hướng dẫn viên chuyên nghiệp.",
    "unforgettableMemoriesDescription": "Tạo nên những kỷ niệm đẹp cùng gia đình và bạn bè trong những chuyến đi khó quên.",
    "hotTours": "TOUR HOT",
    "hotToursDescription": "Tour được nhiều khách lựa chọn nhất",
    "noHotTours": "Chưa có tour hot nào",
    "discoverVN": "Khám phá Việt Nam !!",
    "searchBestTrip": "Tìm Kiếm Chuyến Đi Tốt Nhất Của Bạn",
    "best": "Tốt Nhất",
    "searchKeyword": "Từ khóa",
    "searchDest": "Điểm đến",
    "searchPlaceholder": "Bạn muốn đi đâu?",
    "searchExp": "Trải nghiệm những hành trình thú vị và đáng nhớ cùng chúng tôi",
    "topDestSubtitle": "Điểm Đến Hàng Đầu",
    "topDestTitle": "Tour Nổi Bật Của Chúng Tôi",
    "topDestDesc": "Những địa điểm đặc sắc cả trong và ngoài nước. Mang đến sự đa dạng cho khách hàng thoải mái lựa chọn chuyến đi cho mình.",
    "popularSubtitle": "Danh Mục Du Lịch",
    "popularTitle": "Tour Phổ Biến Của Chúng Tôi",
    "testimonialsSubtitle": "#KHÁCH HÀNG HÀI LÒNG",
    "testimonialsTitle": "Khách Hàng Của Chúng Tôi Nói Gì",
    "latestNewsSubtitle": "Tin Tức",
    "latestNewsTitle": "Bài Viết Mới Nhất",
    "newsletterSubtitle": "Nhận Ưu Đãi",
    "newsletterTitle": "Đăng Ký Cho Chúng Tôi",
    "newsletterEmailPlaceholder": "Địa chỉ email......",
    "newsletterSubscribe": "Đăng Ký",
    "daNangTourTitle": "TOUR ĐÀ NẴNG",
    "daNangTourDesc": "Tour ghép hàng ngày khởi hành từ TP Đà Nẵng giá rẻ",
    "categories": {
      "north": "Tour Miền Bắc",
      "central": "Tour Miền Trung",
      "south": "Tour Miền Nam",
      "asia": "Tour Châu Á",
      "europe": "Tour Châu Âu"
    }
  },
  "tour": {
    "editTour": "Chỉnh sửa Tour",
    "createNewTour": "Tạo Tour Mới",
    "updateBtn": "Cập nhật Tour",
    "createBtn": "Tạo Tour",
    "edit": "Sửa",
    "filterBtn": "Bộ lọc",
    "thisTour": "tour này",
    "applyFilter": "Áp dụng bộ lọc",
    "clearFilter": "Xóa bộ lọc",
    "journeyOfDiscovery": "HÀNH TRÌNH KHÁM PHÁ",
    "experience": "Trải Nghiệm",
    "peakTour": "Tour Đỉnh Cao",
    "peakTourDesc": "Chinh phục những cung đường huyền thoại, khám phá vẻ đẹp tiềm ẩn của Việt Nam cùng đội ngũ chuyên nghiệp.",
    "readyTour": "Tours Sẵn Có",
    "customers": "Khách hàng",
    "evaluate": "Đánh giá",
    "filter": {
      "title": "Bộ lọc",
      "searchPlaceholder": "Tìm kiếm tour theo tên, địa điểm, loại hình...",
      "apply": "Áp dụng bộ lọc",
      "clear": "Xóa bộ lọc",
      "sortBy": "Sắp xếp",
      "sortOptions": {
        "default": "Mặc định",
        "priceLow": "Giá thấp nhất",
        "priceHigh": "Giá cao nhất",
        "duration": "Thời gian"
      }
    },
    "duration": "Thời lượng",
    "durationOptions": {
      "1day": "1 ngày",
      "1day1night": "1 ngày 1 đêm",
      "2days1night": "2 ngày 1 đêm",
      "3days2nights": "3 ngày 2 đêm",
      "4days3nights": "4 ngày 3 đêm",
      "5days4nights": "5 ngày 4 đêm",
      "6days5nights": "6 ngày 5 đêm"
    },
    "types": {
      "Adventure": "Phiêu lưu",
      "Culture": "Văn hóa",
      "Nature": "Thiên nhiên",
      "Food": "Ẩm thực"
    },
    "priceRange": "Khoảng giá",
    "tourType": "Loại tour",
    "departFrom": "Khởi hành từ",
    "all": "Tất cả",
    "from": "Từ",
    "to": "Đến",
    "steps": {
      "basicInfo": "Thông tin cơ bản",
      "basicInfoDesc": "Tên, giá, thời gian",
      "images": "Hình ảnh",
      "imagesDesc": "Thumbnail & Gallery",
      "details": "Nội dung chi tiết",
      "detailsDesc": "Mô tả, lịch trình",
      "confirm": "Xác nhận",
      "confirmDesc": "Kiểm tra lại thông tin",
      "confirmTitle": "Xác nhận thông tin"
    },
    "form": {
      "title": "Tên Tour",
      "titlePlaceholder": "Nhập tên tour hấp dẫn...",
      "type": "Loại Tour",
      "typePlaceholder": "Chọn loại tour",
      "price": "Giá (USD)",
      "duration": "Thời gian",
      "durationPlaceholder": "Chọn thời gian",
      "departFrom": "Điểm khởi hành",
      "departFromPlaceholder": "Ví dụ: Ha Giang City",
      "routes": "Lộ trình",
      "routesPlaceholder": "Ví dụ: Ha Giang - Dong Van - Meo Vac",
      "featured": "Tour nổi bật",
      "thumbnail": "Ảnh đại diện (Thumbnail)",
      "imageRule": "Định dạng: JPG, PNG. Tối đa 5MB.",
      "gallery": "Thư viện ảnh (Gallery)",
      "addToGallery": "Thêm ảnh vào thư viện",
      "description": "Mô tả ngắn",
      "descriptionPlaceholder": "Mô tả ngắn gọn về tour để hiển thị trên thẻ...",
      "content": "Nội dung chi tiết",
      "priceLabel": "Giá:",
      "departFromLabel": "Khởi hành:",
      "thumbnailLabel": "Ảnh thumbnail:",
      "noImage": "Chưa chọn ảnh",
      "galleryLabel": "Ảnh gallery ({count} ảnh):",
      "noGallery": "Chưa có ảnh nào"
    },
    "validation": {
      "titleRequired": "Vui lòng nhập tên tour",
      "titleMin": "Tên tour phải có ít nhất 3 ký tự",
      "typeRequired": "Vui lòng chọn loại tour",
      "priceRequired": "Vui lòng nhập giá",
      "priceMin": "Giá phải lớn hơn 0",
      "durationRequired": "Vui lòng nhập thời gian",
      "departFromRequired": "Vui lòng nhập điểm khởi hành",
      "routesRequired": "Vui lòng nhập lộ trình",
      "descriptionRequired": "Vui lòng nhập mô tả ngắn",
      "descriptionMin": "Mô tả phải có ít nhất 10 ký tự",
      "contentRequired": "Vui lòng nhập nội dung chi tiết",
      "imageSize": "Ảnh không được quá 5MB"
    },
    "message": {
      "thumbnailSuccess": "Tải ảnh đại diện thành công",
      "uploadError": "Lỗi khi tải ảnh lên",
      "imageLimitWarning": "Một số ảnh bị bỏ qua do lớn hơn 5MB",
      "gallerySuccess": "Đã tải lên {count} ảnh",
      "cancelConfirm": "Bạn có chắc chắn muốn hủy? Các thay đổi sẽ không được lưu.",
      "updateSuccess": "Cập nhật tour thành công!",
      "updateError": "Có lỗi xảy ra khi cập nhật tour",
      "createSuccess": "Tạo tour thành công!",
      "createError": "Có lỗi xảy ra khi tạo tour",
      "deleteSuccess": "Xóa tour thành công!",
      "deleteError": "Có lỗi xảy ra khi xóa tour",
      "deleteConfirm": "Bạn có chắc chắn muốn xóa \"{title}\"? Hành động này không thể hoàn tác.",
      "deleteTitle": "Xác nhận xóa tour",
      "deleteBtn": "Xóa"
    },
    "people": "Số lượng",
    "bookNowBtn": "Đặt Tour Ngay",
    "peopleCount": "{count} người",
    "durationUnit": "ngày",
    "details": "Chi tiết",
    "listHeroBadge": "HÀNH TRÌNH KHÁM PHÁ",
    "listHeroTitleLine1": "Trải Nghiệm",
    "listHeroTitleLine2": "Tour Xe Máy Đỉnh Cao",
    "listHeroDesc": "Chinh phục những cung đường huyền thoại, khám phá vẻ đẹp tiềm ẩn của Việt Nam cùng đội ngũ chuyên nghiệp.",
    "stats": {
      "available": "Tours Sẵn Có",
      "customers": "Khách Hàng",
      "reviews": "Đánh Giá Cao"
    },
    "list": {
      "details": "Xem chi tiết",
      "departure": "Khởi hành",
      "route": "Lộ trình",
      "type": "Loại",
      "emptyTitle": "Không tìm thấy tour nào",
      "emptyDesc": "Hãy thử điều chỉnh bộ lọc hoặc tìm kiếm của bạn",
      "clearFilters": "Xóa bộ lọc"
    },
    "confirm": {
      "deleteTitle": "Xác nhận xóa tour",
      "deleteMessage": "Bạn có chắc chắn muốn xóa \"{title}\"? Hành động này không thể hoàn tác.",
      "deleteButton": "Xóa",
      "cancelButton": "Hủy"
    }
  },
  "footer": {
    "address": "Địa chỉ",
    "email": "Nhận email",
    "phone": "Số điện thoại",
    "featuredTours": "Tour Nổi Bật",
    "tourGallery": "Thư Viện Ảnh",
    "tourCategories": {
      "north": "Tour Miền Bắc",
      "central": "Tour Miền Trung",
      "south": "Tour Miền Nam",
      "domestic": "Tour Trong Nước",
      "asia": "Tour Châu Á"
    }
  },
  "service": {
    "professionalService": "Dịch vụ chuyên nghiệp",
    "solution": "Giải pháp",
    "perfectExperience": "Kinh nghiệm hoàn hảo",
    "professionalServiceDesc": "We offer comprehensive motorcycle touring support services, from rentals to roadside assistance and tour guides.",
    "service": "Dịch vụ",
    "support": "Hỗ trợ",
    "reputation": "Uy tín",
    "filter": "Tìm kiếm dịch vụ",
    "whyChooseUs": "Tại sao chọn chúng tôi?",
    "safetyInsurance": "Bảo hiểm & An toàn",
    "safetyInsuranceDesc": "Bảo hiểm toàn diện, trang bị an toàn",
    "professional": "Chuyên nghiệp",
    "professionalDesc": "Đội ngũ hướng dẫn viên giàu kinh nghiệm",
    "support247": "Hỗ trợ 24/7",
    "support247Desc": "Luôn sẵn lòng hỗ trợ bạn mọi lúc, mọi nơi"
  },
  "blog": {
    "blog": "BLOG & CÂU CHUYỆN",
    "discover": "Khám phá",
    "epicJourneys": "Những hành trình",
    "epicJourneysDesc": "Hãy đắm mình vào những câu chuyện hấp dẫn về phiêu lưu, văn hóa và những viên ngọc ẩn giấu của những vùng đất ngoạn mục nhất Việt Nam.",
    "stories": "Câu chuyện",
    "readers": "Người đọc",
    "followers": "Theo dõi",
    "writers": "Viết",
    "create": "Tạo câu chuyện",
    "filter": {
      "title": "Bộ lọc",
      "search": "Tìm kiếm",
      "filterDes": "Tìm kiếm câu chuyện ...",
      "categories": "Thể loại",
      "tags": "Thẻ"
    },
    "showResults": "Hiển thị kết quả",
    "type": {
      "all": "Tất cả",
      "travelTips": "Lời khuyên du lịch",
      "destination": "Địa điểm",
      "culture": "Văn hóa",
      "food": "Ẩm thực",
      "adventure": "Du lịch phiêu lưu",
      "guides": "Hướng dẫn"
    }
  }
}

i18n/locales/vi.json (after)
{
  "nav": {
    "home": "TRANG CHỦ",
    "about": "GIỚI THIỆU",
    "tours": "TOUR DU LỊCH",
    "services": "DỊCH VỤ",
    "news": "TIN TỨC",
    "blog": "BLOG",
    "contact": "LIÊN HỆ"
  },
  "about": {
    "title": "Đại Lý Du Lịch & Đặt Tour",
    "introTitle": "Giới thiệu về ANDAGO",
    "introDesc1": "ANDAGO là đại lý du lịch trực tuyến uy tín tại Việt Nam, chuyên cung cấp các dịch vụ du lịch đa dạng và chất lượng cao.",
    "introDesc2": "Các dịch vụ chính của chúng tôi bao gồm:",
    "services": {
      "flights": "Đặt vé máy bay, tàu hỏa, xe khách",
      "hotels": "Đặt phòng khách sạn, resort",
      "tours": "Đặt tour du lịch trong nước và quốc tế",
      "visa": "Dịch vụ visa du lịch",
      "rentals": "Dịch vụ thuê xe du lịch",
      "insurance": "Dịch vụ bảo hiểm du lịch"
    },
    "introDesc3": "Với đội ngũ nhân viên chuyên nghiệp, nhiệt tình và giàu kinh nghiệm, ANDAGO cam kết mang đến cho khách hàng những trải nghiệm du lịch tuyệt vời nhất.",
    "advantagesTitle": "Ưu điểm khi sử dụng dịch vụ của ANDAGO",
    "advantages": {
      "price": "Giá cả cạnh tranh",
      "quality": "Chất lượng dịch vụ uy tín",
      "diversity": "Sản phẩm du lịch đa dạng",
      "speed": "Đặt tour và vé máy bay nhanh chóng, dễ dàng",
      "support": "Hỗ trợ tư vấn 24/7",
      "promotions": "Nhiều chương trình khuyến mãi hấp dẫn"
    },
    "guidesSub": "HƯỚNG DẪN VIÊN DU LỊCH",
    "guidesTitle": "Gặp Gỡ Hướng Dẫn Viên Xuất Sắc Của Chúng Tôi",
    "guidesDesc": "Hướng dẫn viên du lịch đóng vai trò quan trọng trong ngành du lịch Việt Nam, góp phần giới thiệu hình ảnh đất nước, con người Việt Nam đến với bạn bè quốc tế. Với nhiều năm kinh nghiệm và kiến thức sâu rộng về văn hóa, lịch sử, hướng dẫn viên của chúng tôi cam kết mang đến những trải nghiệm đáng nhớ cho du khách."
  },
  "contact": {
    "contactUs": "Liên hệ với chúng tôi",
    "connect": "Kết nối",
    "yourJourney": "Hành trình của bạn",
    "desc": "Bạn có câu hỏi hay muốn lên kế hoạch cho chuyến đi sắp tới? Đừng ngần ngại liên hệ, chúng tôi luôn sẵn sàng hỗ trợ bạn.",
    "heroBadge": "LIÊN HỆ VỚI CHÚNG TÔI",
    "heroTitleLine1": "Kết Nối",
    "heroTitleLine2": "Hành Trình Của Bạn",
    "heroDesc": "Bạn có câu hỏi hay muốn lên kế hoạch cho chuyến đi sắp tới? Đừng ngần ngại liên hệ, chúng tôi luôn sẵn sàng hỗ trợ bạn.",
    "quickInfo": {
      "call": "Gọi cho chúng tôi",
      "email": "Gửi email",
      "visit": "Ghé thăm",
      "whatsapp": "WhatsApp"
    },
    "chatWithUs": "Chat với chúng tôi",
    "sendUsAMessage": "Gửi tin nhắn cho chúng tôi",
    "fillOut": "Hãy điền vào mẫu bên dưới và nhóm của chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.",
    "howCanHelp": "Chúng tôi có thể giúp gì cho bạn?",
    "yourCountry": "Quốc gia của bạn",
    "tellUsAboutYourTrip": "Hãy cho chúng tôi biết về kế hoạch chuyến đi của bạn...",
    "address": "Địa chỉ",
    "country": "Quốc gia",
    "subject": "Tiêu đề",
    "message": "Tin nhắn",
    "fullName": "Họ và tên",
    "email": "Địa chỉ Email",
    "phone": "Số điện thoại",
    "sendMessage": "Gửi tin nhắn",
    "sendingMessage": "Đang gửi tin nhắn...",
    "form": {
      "title": "Gửi tin nhắn cho chúng tôi",
      "desc": "Điền vào biểu mẫu bên dưới và nhóm của chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.",
      "fullName": "Họ và tên",
      "email": "Địa chỉ Email",
      "phone": "Số điện thoại",
      "country": "Quốc gia",
      "subject": "Tiêu đề",
      "message": "Tin nhắn",
      "submit": "Gửi tin nhắn",
      "submitting": "Đang gửi...",
      "success": "Đã gửi yêu cầu thành công! Chúng tôi sẽ liên hệ lại sớm nhất.",
      "error": "Gửi thất bại, vui lòng thử lại",
      "validation": {
        "fullName": "Vui lòng nhập họ tên",
        "emailRequired": "Vui lòng nhập email",
        "emailInvalid": "Email không hợp lệ",
        "phoneRequired": "Vui lòng nhập số điện thoại",
        "phoneInvalid": "Số điện thoại không hợp lệ",
        "countryRequired": "Vui lòng chọn quốc gia",
        "subject": "Vui lòng nhập tiêu đề",
        "message": "Vui lòng nhập nội dung"
      },
      "hours": "Thứ 2 - Chủ nhật, 8:00 - 20:00",
      "support": "Hỗ trợ trực tuyến",
      "chat": "Chat với chúng tôi",
      "instant": "Phản hồi ngay lập tức",
      "placeholders": {
        "fullName": "Nguyễn Văn A",
        "phone": "+84 123 456 789",
        "country": "Quốc gia của bạn",
        "subject": "Chúng tôi có thể giúp gì cho bạn?",
        "message": "Hãy cho chúng tôi biết về kế hoạch của bạn..."
      }
    },
    "notFound": "Không tìm thấy kết quả",
    "faq": "Câu hỏi thường gặp",
    "faqItems": {
      "howBook": "Tôi đặt tour bằng cách nào?",
      "answerHowBook": "Bạn có thể đặt tour trực tiếp thông qua website của chúng tôi bằng cách chọn tour yêu thích và điền thông tin vào form đặt tour. Hoặc bạn có thể liên hệ với chúng tôi qua email hoặc điện thoại để được hỗ trợ tư vấn.",
      "tourPrice": "Giá tour bao gồm gì?",
      "answerTourPrice": "Giá tour của chúng tôi bao gồm thuê xe máy, nhiên liệu, phí hướng dẫn, chỗ ở và các bữa ăn được chọn. Các bao gồm cụ thể được chi tiết trên mỗi trang tour.",
      "drivingLicense": "Tôi có cần bằng lái xe không?",
      "answerDrivingLicense": "Có, bạn cần có giấy phép lái xe hợp lệ để lái xe máy hợp pháp tại Việt Nam.",
      "customTour": "Tôi có thể tùy chỉnh tour không?",
      "answerCustomTour": "Chắc chắn! Chúng tôi chuyên cung cấp các tour du lịch tùy chỉnh. Hãy liên hệ với chúng tôi để thiết kế một chương trình du lịch độc đáo cho bạn."
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "profile": "Cài đặt tài khoản",
    "welcomeBack": "Chào mừng trở lại!",
    "startJourney": "Bắt đầu hành trình",
    "keepConnected": "Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn",
    "enterDetails": "Nhập thông tin cá nhân của bạn và bắt đầu cuộc phiêu lưu với chúng tôi ngay hôm nay",
    "signIn": "Đăng nhập",
    "signUp": "Đăng ký",
    "createAccount": "Tạo tài khoản",
    "signInToAndago": "Đăng nhập vào ANDAGO",
    "orUseEmail": "hoặc sử dụng email của bạn để đăng ký",
    "orUseEmailAccount": "hoặc sử dụng tài khoản email của bạn",
    "forgotPassword": "Quên mật khẩu?",
    "name": "Tên",
    "email": "Email",
    "password": "Mật khẩu",
    "processing": "Đang xử lý...",
    "logoutConfirm": "Bạn có chắc chắn muốn đăng xuất?",
    "logoutSuccess": "Đăng xuất thành công!",
    "loginSuccess": "Đăng nhập thành công!",
    "emailRequired": "Email là bắt buộc",
    "passwordRequired": "Mật khẩu là bắt buộc",
    "usernameRequired": "Tên người dùng là bắt buộc",
    "usernameMin": "Tên người dùng phải có ít nhất 2 ký tự",
    "passwordMin": "Mật khẩu phải có ít nhất 6 ký tự"
  },
  "common": {
    "language": "Ngôn ngữ",
    "warning": "Cảnh báo",
    "confirm": "Đồng ý",
    "cancel": "Hủy",
    "yes": "Có",
    "no": "Không",
    "chooseImage": "Chọn ảnh",
    "uploading": "Đang tải ảnh...",
    "processing": "Đang xử lý...",
    "cancelBtn": "Hủy bỏ",
    "prevStep": "Quay lại",
    "nextStep": "Tiếp theo",
    "apply": "Áp dụng",
    "clear": "Xóa",
    "viewDetails": "Xem chi tiết",
    "bookNow": "Đặt ngay",
    "searchPlaceholder": "Tìm kiếm...",
    "create": "Tạo"
  },
  "booking": {
    "bookNow": "Đặt bây giờ"
  },
  "home": {
    "findYourPerfectTour": "Tìm Chuyến Tham Quan Hoàn Hảo Của Bạn Tại ANDAGO",
    "discoverTheWorld": "Khám Phá Thế Giới",
    "discoverVietnam": "Khám Phá Vẻ Đẹp Việt Nam",
    "completeTravel": "Du Lịch Trọn Vẹn",
    "memorableJourney": "Hành Trình Đáng Nhớ",
    "unforgettableMemories": "Kỷ Niệm Khó Quên",
    "uniqueLocations": "Địa điểm độc đáo cả trong và ngoài nước. Mạng đến sự đa dạng để khách hàng thoải mái lựa chọn chuyến đi cho riêng mình.",
    "completeTravelDescription": "Trải nghiệm những điểm đến tuyệt vời nhất tại Việt Nam cùng đội ngũ hướng dẫn viên chuyên nghiệp.",
    "unforgettableMemoriesDescription": "Tạo nên những kỷ niệm đẹp cùng gia đình và bạn bè trong những chuyến đi khó quên.",
    "hotTours": "TOUR HOT",
    "hotToursDescription": "Tour được nhiều khách lựa chọn nhất",
    "noHotTours": "Chưa có tour hot nào",
    "discoverVN": "Khám phá Việt Nam !!",
    "searchBestTrip": "Tìm Kiếm Chuyến Đi Tốt Nhất Của Bạn",
    "best": "Tốt Nhất",
    "searchKeyword": "Từ khóa",
    "searchDest": "Điểm đến",
    "searchPlaceholder": "Bạn muốn đi đâu?",
    "searchExp": "Trải nghiệm những hành trình thú vị và đáng nhớ cùng chúng tôi",
    "topDestSubtitle": "Điểm Đến Hàng Đầu",
    "topDestTitle": "Tour Nổi Bật Của Chúng Tôi",
    "topDestDesc": "Những địa điểm đặc sắc cả trong và ngoài nước. Mang đến sự đa dạng cho khách hàng thoải mái lựa chọn chuyến đi cho mình.",
    "popularSubtitle": "Danh Mục Du Lịch",
    "popularTitle": "Tour Phổ Biến Của Chúng Tôi",
    "testimonialsSubtitle": "#KHÁCH HÀNG HÀI LÒNG",
    "testimonialsTitle": "Khách Hàng Của Chúng Tôi Nói Gì",
    "latestNewsSubtitle": "Tin Tức",
    "latestNewsTitle": "Bài Viết Mới Nhất",
    "newsletterSubtitle": "Nhận Ưu Đãi",
    "newsletterTitle": "Đăng Ký Cho Chúng Tôi",
    "newsletterEmailPlaceholder": "Địa chỉ email......",
    "newsletterSubscribe": "Đăng Ký",
    "daNangTourTitle": "TOUR ĐÀ NẴNG",
    "daNangTourDesc": "Tour ghép hàng ngày khởi hành từ TP Đà Nẵng giá rẻ",
    "categories": {
      "north": "Tour Miền Bắc",
      "central": "Tour Miền Trung",
      "south": "Tour Miền Nam",
      "asia": "Tour Châu Á",
      "europe": "Tour Châu Âu"
    }
  },
  "tour": {
    "editTour": "Chỉnh sửa Tour",
    "createNewTour": "Tạo Tour Mới",
    "updateBtn": "Cập nhật Tour",
    "createBtn": "Tạo Tour",
    "edit": "Sửa",
    "filterBtn": "Bộ lọc",
    "thisTour": "tour này",
    "applyFilter": "Áp dụng bộ lọc",
    "clearFilter": "Xóa bộ lọc",
    "journeyOfDiscovery": "HÀNH TRÌNH KHÁM PHÁ",
    "experience": "Trải Nghiệm",
    "peakTour": "Tour Đỉnh Cao",
    "peakTourDesc": "Chinh phục những cung đường huyền thoại, khám phá vẻ đẹp tiềm ẩn của Việt Nam cùng đội ngũ chuyên nghiệp.",
    "readyTour": "Tours Sẵn Có",
    "customers": "Khách hàng",
    "evaluate": "Đánh giá",
    "filter": {
      "title": "Bộ lọc",
      "searchPlaceholder": "Tìm kiếm tour theo tên, địa điểm, loại hình...",
      "apply": "Áp dụng bộ lọc",
      "clear": "Xóa bộ lọc",
      "sortBy": "Sắp xếp",
      "sortOptions": {
        "default": "Mặc định",
        "priceLow": "Giá thấp nhất",
        "priceHigh": "Giá cao nhất",
        "duration": "Thời gian"
      }
    },
    "duration": "Thời lượng",
    "durationOptions": {
      "1day": "1 ngày",
      "1day1night": "1 ngày 1 đêm",
      "2days1night": "2 ngày 1 đêm",
      "3days2nights": "3 ngày 2 đêm",
      "4days3nights": "4 ngày 3 đêm",
      "5days4nights": "5 ngày 4 đêm",
      "6days5nights": "6 ngày 5 đêm"
    },
    "types": {
      "Adventure": "Phiêu lưu",
      "Culture": "Văn hóa",
      "Nature": "Thiên nhiên",
      "Food": "Ẩm thực"
    },
    "priceRange": "Khoảng giá",
    "tourType": "Loại tour",
    "departFrom": "Khởi hành từ",
    "all": "Tất cả",
    "from": "Từ",
    "to": "Đến",
    "steps": {
      "basicInfo": "Thông tin cơ bản",
      "basicInfoDesc": "Tên, giá, thời gian",
      "images": "Hình ảnh",
      "imagesDesc": "Thumbnail & Gallery",
      "details": "Nội dung chi tiết",
      "detailsDesc": "Mô tả, lịch trình",
      "confirm": "Xác nhận",
      "confirmDesc": "Kiểm tra lại thông tin",
      "confirmTitle": "Xác nhận thông tin"
    },
    "form": {
      "title": "Tên Tour",
      "titlePlaceholder": "Nhập tên tour hấp dẫn...",
      "type": "Loại Tour",
      "typePlaceholder": "Chọn loại tour",
      "price": "Giá (USD)",
      "duration": "Thời gian",
      "durationPlaceholder": "Chọn thời gian",
      "departFrom": "Điểm khởi hành",
      "departFromPlaceholder": "Ví dụ: Ha Giang City",
      "routes": "Lộ trình",
      "routesPlaceholder": "Ví dụ: Ha Giang - Dong Van - Meo Vac",
      "featured": "Tour nổi bật",
      "thumbnail": "Ảnh đại diện (Thumbnail)",
      "imageRule": "Định dạng: JPG, PNG. Tối đa 5MB.",
      "gallery": "Thư viện ảnh (Gallery)",
      "addToGallery": "Thêm ảnh vào thư viện",
      "description": "Mô tả ngắn",
      "descriptionPlaceholder": "Mô tả ngắn gọn về tour để hiển thị trên thẻ...",
      "content": "Nội dung chi tiết",
      "priceLabel": "Giá:",
      "departFromLabel": "Khởi hành:",
      "thumbnailLabel": "Ảnh thumbnail:",
      "noImage": "Chưa chọn ảnh",
      "galleryLabel": "Ảnh gallery ({count} ảnh):",
      "noGallery": "Chưa có ảnh nào"
    },
    "validation": {
      "titleRequired": "Vui lòng nhập tên tour",
      "titleMin": "Tên tour phải có ít nhất 3 ký tự",
      "typeRequired": "Vui lòng chọn loại tour",
      "priceRequired": "Vui lòng nhập giá",
      "priceMin": "Giá phải lớn hơn 0",
      "durationRequired": "Vui lòng nhập thời gian",
      "departFromRequired": "Vui lòng nhập điểm khởi hành",
      "routesRequired": "Vui lòng nhập lộ trình",
      "descriptionRequired": "Vui lòng nhập mô tả ngắn",
      "descriptionMin": "Mô tả phải có ít nhất 10 ký tự",
      "contentRequired": "Vui lòng nhập nội dung chi tiết",
      "imageSize": "Ảnh không được quá 5MB"
    },
    "message": {
      "thumbnailSuccess": "Tải ảnh đại diện thành công",
      "uploadError": "Lỗi khi tải ảnh lên",
      "imageLimitWarning": "Một số ảnh bị bỏ qua do lớn hơn 5MB",
      "gallerySuccess": "Đã tải lên {count} ảnh",
      "cancelConfirm": "Bạn có chắc chắn muốn hủy? Các thay đổi sẽ không được lưu.",
      "updateSuccess": "Cập nhật tour thành công!",
      "updateError": "Có lỗi xảy ra khi cập nhật tour",
      "createSuccess": "Tạo tour thành công!",
      "createError": "Có lỗi xảy ra khi tạo tour",
      "deleteSuccess": "Xóa tour thành công!",
      "deleteError": "Có lỗi xảy ra khi xóa tour",
      "deleteConfirm": "Bạn có chắc chắn muốn xóa \"{title}\"? Hành động này không thể hoàn tác.",
      "deleteTitle": "Xác nhận xóa tour",
      "deleteBtn": "Xóa"
    },
    "people": "Số lượng",
    "bookNowBtn": "Đặt Tour Ngay",
    "peopleCount": "{count} người",
    "durationUnit": "ngày",
    "details": "Chi tiết",
    "listHeroBadge": "HÀNH TRÌNH KHÁM PHÁ",
    "listHeroTitleLine1": "Trải Nghiệm",
    "listHeroTitleLine2": "Tour Xe Máy Đỉnh Cao",
    "listHeroDesc": "Chinh phục những cung đường huyền thoại, khám phá vẻ đẹp tiềm ẩn của Việt Nam cùng đội ngũ chuyên nghiệp.",
    "stats": {
      "available": "Tours Sẵn Có",
      "customers": "Khách Hàng",
      "reviews": "Đánh Giá Cao"
    },
    "list": {
      "details": "Xem chi tiết",
      "departure": "Khởi hành",
      "route": "Lộ trình",
      "type": "Loại",
      "emptyTitle": "Không tìm thấy tour nào",
      "emptyDesc": "Hãy thử điều chỉnh bộ lọc hoặc tìm kiếm của bạn",
      "clearFilters": "Xóa bộ lọc"
    },
    "confirm": {
      "deleteTitle": "Xác nhận xóa tour",
      "deleteMessage": "Bạn có chắc chắn muốn xóa \"{title}\"? Hành động này không thể hoàn tác.",
      "deleteButton": "Xóa",
      "cancelButton": "Hủy"
    }
  },
  "footer": {
    "address": "Địa chỉ",
    "email": "Nhận email",
    "phone": "Số điện thoại",
    "featuredTours": "Tour Nổi Bật",
    "tourGallery": "Thư Viện Ảnh",
    "tourCategories": {
      "north": "Tour Miền Bắc",
      "central": "Tour Miền Trung",
      "south": "Tour Miền Nam",
      "domestic": "Tour Trong Nước",
      "asia": "Tour Châu Á"
    }
  },
  "service": {
    "professionalService": "Dịch vụ chuyên nghiệp",
    "solution": "Giải pháp",
    "perfectExperience": "Kinh nghiệm hoàn hảo",
    "professionalServiceDesc": "We offer comprehensive motorcycle touring support services, from rentals to roadside assistance and tour guides.",
    "service": "Dịch vụ",
    "support": "Hỗ trợ",
    "reputation": "Uy tín",
    "filter": "Tìm kiếm dịch vụ",
    "whyChooseUs": "Tại sao chọn chúng tôi?",
    "safetyInsurance": "Bảo hiểm & An toàn",
    "safetyInsuranceDesc": "Bảo hiểm toàn diện, trang bị an toàn",
    "professional": "Chuyên nghiệp",
    "professionalDesc": "Đội ngũ hướng dẫn viên giàu kinh nghiệm",
    "support247": "Hỗ trợ 24/7",
    "support247Desc": "Luôn sẵn lòng hỗ trợ bạn mọi lúc, mọi nơi"
  },
  "blog": {
    "blog": "BLOG & CÂU CHUYỆN",
    "discover": "Khám phá",
    "epicJourneys": "Những hành trình",
    "epicJourneysDesc": "Hãy đắm mình vào những câu chuyện hấp dẫn về phiêu lưu, văn hóa và những viên ngọc ẩn giấu của những vùng đất ngoạn mục nhất Việt Nam.",
    "stories": "Câu chuyện",
    "readers": "Người đọc",
    "followers": "Theo dõi",
    "writers": "Viết",
    "create": "Tạo câu chuyện",
    "filter": {
      "title": "Bộ lọc",
      "search": "Tìm kiếm",
      "filterDes": "Tìm kiếm câu chuyện ...",
      "categories": "Thể loại",
      "tags": "Thẻ"
    },
    "showResults": "Hiển thị kết quả",
    "type": {
      "all": "Tất cả",
      "travelTips": "Lời khuyên du lịch",
      "destination": "Địa điểm",
      "culture": "Văn hóa",
      "food": "Ẩm thực",
      "adventure": "Du lịch phiêu lưu",
      "guides": "Hướng dẫn"
    }
  }
}

i18n/locales/vi.json (diff)
@@ -82,6 +82,9 @@
         "fullName": "Vui lòng nhập họ tên",
         "emailRequired": "Vui lòng nhập email",
         "emailInvalid": "Email không hợp lệ",
+        "phoneRequired": "Vui lòng nhập số điện thoại",
+        "phoneInvalid": "Số điện thoại không hợp lệ",
+        "countryRequired": "Vui lòng chọn quốc gia",
         "subject": "Vui lòng nhập tiêu đề",
         "message": "Vui lòng nhập nội dung"
       },
@@ -97,6 +100,7 @@
         "message": "Hãy cho chúng tôi biết về kế hoạch của bạn..."
       }
     },
+    "notFound": "Không tìm thấy kết quả",
     "faq": "Câu hỏi thường gặp",
     "faqItems": {
       "howBook": "Tôi đặt tour bằng cách nào?",
